ชื่อกองทุน :B-BHARATA
(แบบ 123-1)

บริษัทหลักทรัพย์จัดการกองทุนรวม บัวหลวง จำกัด

ข้อมูล ณ วันที่ 29 กุมภาพันธ์ 2567

กองทุนเปิดบัวหลวงภารตะ

ประเภทกองทุนรวม / กลุ่มกองทุนรวม
- กองทุนรวมตราสารทุน/ กองทุนรวมฟิดเดอร์
- กองทุนรวมที่เน้นลงทุนแบบมีความเสี่ยงต่างประเทศ
- กลุ่ม India Equity

นโยบายและกลยุทธ์การลงทุน
- ลงทุนในหน่วยลงทุนของ RAMS Investment Unit Trust - India Equities Portfolio Fund II, Class I (USD) โดยเฉลี่ยในรอบปีบัญชีไม่น้อยกว่า 80% ของ NAV
- กองทุนหลักมีนโยบายการลงทุนมุ่งหาผลตอบแทนจากการเพิ่มมูลค่าของเงินลงทุนในระยะยาวผ่านการลงทุนในตราสารทุนและสินทรัพย์ที่เกี่ยวข้องกับตราสารทุนของบริษัทที่จัดตั้งหรือดำเนินธุรกิจในอินเดีย โดยจะลงทุนในตลาดอินเดียไม่น้อยกว่า 90% ของ NAV กองทุนหลักบริหารจัดการโดย Nippon Life India Asset Management (Singapore) Pte. Ltd.
- ลงทุนใน Derivatives เพื่อป้องกันความเสี่ยงจากอัตราแลกเปลี่ยนตามดุลยพินิจของผู้จัดการกองทุน และ/หรือ Structured Note
- กองทุนมุ่งหวังให้ผลประกอบการเคลื่อนไหวตามกองทุนหลัก โดยกองทุนหลักมุ่งหวังให้ผลประกอบการสูงกว่าดัชนีชี้วัด (Active Management)

ผลการดำเนินงานและดัชนีชี้วัดย้อนหลัง 5 ปี (% ต่อปี)

ผลการดำเนินงานย้อนหลังแบบปีปัจจุบัน (ณ 29 กุมภาพันธ์ 2567)
- YTD: 6.39%
- 3 เดือน: 11.29%
- 6 เดือน: 16.37%
- 1 ปี: 34.57%

ค่าเฉลี่ยในกลุ่มเดียวกัน: 3.43%, 8.47%, 13.02%, 24.97%
ความผันผวนกองทุน: 10.14%, 9.91%, 9.44%, 9.07%
ความผันผวนดัชนีชี้วัด: 12.04%, 12.12%, 10.86%, 10.27%

ระดับความเสี่ยง
- ต่ำ: 1-3
- สูง: 4-8
- เสี่ยงสูง: 9

ข้อมูลกองทุนรวม
- วันจดทะเบียนกองทุน: 14 กันยายน 2560
- วันเริ่มต้น class: -
- นโยบายจ่ายเงินปันผล: ไม่จ่าย
- อายุกองทุน: ไม่กำหนด

ผู้จัดการกองทุนรวม
1. นายดนัย อรุณกิตติชัย (ตั้งแต่ 1 ส.ค. 2565)
2. น.ส.เศรณี นาคธน (ตั้งแต่ 3 พ.ค. 2565)

ดัชนีชี้วัด
1. ดัชนี MSCI India ในสกุลเงินดอลลาร์สหรัฐ ปรับด้วยต้นทุนการป้องกันความเสี่ยงอัตราแลกเปลี่ยนเพื่อคำนวณผลตอบแทนเป็นสกุลเงินบาท ณ วันที่คำนวณผลตอบแทน สัดส่วน 50.00%
2. ดัชนี MSCI India ในสกุลเงินดอลลาร์สหรัฐ ปรับด้วยอัตราแลกเปลี่ยนเพื่อคำนวณผลตอบแทนเป็นสกุลเงินบาท ณ วันที่คำนวณผลตอบแทน สัดส่วน 50.00%

คำเตือน
- การลงทุนในกองทุนรวมไม่ใช่การฝากเงิน
- ผลการดำเนินงานในอดีตของกองทุนรวมไม่ได้เป็นสิ่งยืนยันถึงผลการดำเนินงานในอนาคต

การเข้าร่วมต่อต้านทุจริต: ได้รับการรับรองจาก CAC
จัดอันดับกองทุน Morningstar ★★★★

ข้อมูลเพิ่มเติมสามารถดูได้ที่ https://www.bblam.co.th/?cID=2008

การซื้อหน่วยลงทุน
- วันทำการซื้อ: ทุกวันทำการซื้อขายของกองทุน
- เวลาทำการ: 8.30 - 15.30 น.
- การซื้อครั้งแรกขั้นต่ำ: 500 บาท
- การซื้อครั้งถัดไปขั้นต่ำ: 500 บาท

การขายคืนหน่วยลงทุน
- วันทำการขายคืน: ทุกวันทำการซื้อขายของกองทุน
- การขายคืนขั้นต่ำ: ไม่กำหนด

ค่าธรรมเนียมที่เรียกเก็บจากกองทุนรวม (% ต่อปีของ NAV)
- การจัดการ: 1.0700%
- รวมค่าใช้จ่าย: 2.4075%

ข้อมูลเชิงสถิติ
- Maximum drawdown: -38.21%
- Recovering Period: 8 เดือน
- FX Hedging: 45.6%
- อัตราส่วนหมุนเวียนการลงทุน: N/A
- Sharpe Ratio: 0.98
- Alpha: -1.27
- Beta: N/A
- Tracking Error: N/A
- อายุเฉลี่ยของตราสารหนี้: N/A
- Yield to Maturity: N/A

การจัดสรรการลงทุนในกลุ่มอุตสาหกรรมของกองทุนหลัก
- Financials: 28.00%
- Information Technology: 14.00%
- Consumer Discretionary: 13.25%
- Industrials: 7.71%
- Health Care: 7.35%

สัดส่วนประเภททรัพย์สินที่ลงทุน
- หน่วยลงทุนกองทุนรวม: 89.65%
- ทรัพย์สินอื่นและหนี้สินอื่น: 8.81%
- เงินฝากธนาคาร: 1.69%
- สัญญาซื้อขายล่วงหน้า: -0.16%

ทรัพย์สินที่ลงทุนสูงสุด 5 อันดับแรก
- RAMS Investment Unit Trust - India Equities Portfolio Fund II: 89.65%

ทรัพย์สินที่ลงทุนสูงสุด 5 อันดับแรกของกองทุนหลัก
- RELIANCE INDUSTRIES LTD: 6.79%
- INFOSYS LTD: 5.41%
- ICICI BANK LTD: 5.37%
- HDFC BANK LIMITED: 4.26%
- LARSEN & TOUBRO LTD: 3.32%

การลงทุนในกองทุนเกินกว่า 20% (กองในประเทศและกองต่างประเทศ)
- ชื่อกองทุน: RAMS Investment Unit Trust - India Equities Portfolio Fund II, Class I (USD)
- ISIN code: IE00BN6Q7D46
- Bloomberg code: INIEPIU ID

ข้อมูลเพิ่มเติมสามารถดูได้ที่ https://www.bblam.co.th/?cID=3299

บริษัทหลักทรัพย์จัดการกองทุนรวม บัวหลวง จำกัด
เลขที่ 175 อาคารสาธรซิตี้ทาวเวอร์ ชั้น 7 ชั้น 21 และ ชั้น 26
ถนนสาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120
โทร. 0-2674-6488 Website: www.bblam.co.th Email: crm@bblam.co.th



ชื่อกองทุน :B-INNOTECH
(แบบ 123-1)

บริษัทหลักทรัพย์จัดการกองทุนรวม บัวหลวง จำกัด

ข้อมูล ณ วันที่ 29 กุมภาพันธ์ 2567

กองทุนเปิดบัวหลวงโกลบอลอินโนเวชั่นและเทคโนโลยี

ประเภทกองทุนรวม / กลุ่มกองทุนรวม
- กองทุนรวมตราสารทุน/ กองทุนรวมฟิดเดอร์/ กองทุนรวมหมวดอุตสาหกรรม
- กองทุนรวมที่เน้นลงทุนแบบมีความเสี่ยงต่างประเทศ
- กลุ่ม Technology Equity

นโยบายและกลยุทธ์การลงทุน
- ลงทุนในหน่วยลงทุนของ Fidelity Funds - Global Technology Fund, Class YACC-USD (กองทุนหลัก) โดยเฉลี่ยในรอบปีบัญชีไม่น้อยกว่า 80% ของ NAV
- กองทุนหลักลงทุนในตราสารทุนของบริษัททั่วโลกที่มีการพัฒนาด้านผลิตภัณฑ์ กระบวนการ หรือบริการ อันจะนำมาซึ่งประโยชน์อย่างสูงจากความก้าวหน้าและการพัฒนาทางเทคโนโลยี
- ลงทุนใน Derivatives เพื่อป้องกันความเสี่ยงจากอัตราแลกเปลี่ยนตามดุลยพินิจของผู้จัดการกองทุน และ/หรือ Structured Note
- กองทุนมุ่งหวังให้ผลประกอบการเคลื่อนไหวตามกองทุนหลัก โดยกองทุนหลักมุ่งหวังให้ผลประกอบการสูงกว่าดัชนีชี้วัด (Active Management)

ผลการดำเนินงานและดัชนีชี้วัดย้อนหลัง 5 ปี (% ต่อปี)

ผลการดำเนินงานย้อนหลังแบบปีปัจจุบัน (ณ 29 กุมภาพันธ์ 2567)
- YTD: 5.35%
- 3 เดือน: 11.64%
- 6 เดือน: 14.94%
- 1 ปี: 29.11%

* ดัชนีชี้วัด: 11.60%
* ค่าเฉลี่ยในกลุ่มเดียวกัน: 6.15%
* ความผันผวนกองทุน: 13.78%
* ความผันผวนดัชนีชี้วัด: 20.40%

ระดับความเสี่ยง: ต่ำ

ข้อมูลกองทุนรวม
- วันจดทะเบียนกองทุน: 10 มีนาคม 2560
- วันเริ่มต้น class: -
- นโยบายจ่ายเงินปันผล: ไม่จ่าย
- อายุกองทุน: ไม่กำหนด

ผู้จัดการกองทุนรวม
1. นายดนัย อรุณกิตติชัย (ตั้งแต่ 1 ส.ค. 2565)
2. น.ส.เศรณี นาคธน (ตั้งแต่ 3 พ.ค. 2565)

ดัชนีชี้วัด
1. MSCI ACWI Information Technology Net Total Return USD Index 50.00%
2. MSCI ACWI Information Technology Net Total Return USD Index 50.00%

คำเตือน
- การลงทุนในกองทุนรวมไม่ใช่การฝากเงิน
- ผลการดำเนินงานในอดีตของกองทุนรวม มิได้เป็นสิ่งยืนยันถึงผลการดำเนินงานในอนาคต

การเข้าร่วมต่อต้านทุจริต: ได้รับการรับรองจาก CAC
จัดอันดับกองทุน Morningstar ★★★★★

ข้อมูลเพิ่มเติม: https://www.bblam.co.th/?cID=2098

การซื้อ/ขายหน่วยลงทุน
- วันทำการซื้อ: ทุกวันทำการซื้อขายของกองทุน
- วันทำการขายคืน: ทุกวันทำการซื้อขายของกองทุน
- เวลาทำการ: 8.30 - 15.30 น.
- การซื้อครั้งแรกขั้นต่ำ: 500 บาท
- การขายคืนขั้นต่ำ: ไม่กำหนด

ค่าธรรมเนียม (% ต่อปีของ NAV)
- การจัดการ: 1.0700%
- รวมค่าใช้จ่าย: 2.4075%

ข้อมูลเชิงสถิติ
- Maximum drawdown: -29.54%
- Recovering Period: 2 เดือน
- FX Hedging: 54.69%
- อัตราส่วนหมุนเวียนการลงทุน: N/A
- Sharpe Ratio: 0.41
- Alpha: -8.63
- Beta: N/A
- Tracking Error: N/A
- อายุเฉลี่ยของตราสารหนี้: N/A
- Yield to Maturity: N/A

การจัดสรรการลงทุน
- สูงสุด 5 อันดับแรก: Fidelity Funds - Global Technology Fund

ข้อมูลเพิ่มเติม: https://www.bblam.co.th/?cID=3310

บริษัทหลักทรัพย์จัดการกองทุนรวม บัวหลวง จำกัด
เลขที่ 175 อาคารสาธรซิตี้ทาวเวอร์ ชั้น 7 ชั้น 21 และ ชั้น 26
ถนนสาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120
โทร. 0-2674-6488
Website: www.bblam.co.th
Email: crm@bblam.co.th



ชื่อกองทุน :UOBSA
หนังสือชี้ชวนส่วนสรุปข้อมูลสำคัญ Factsheet
บริษัทหลักทรัพย์จัดการกองทุน ยูโอบี (ประเทศไทย) จำกัด
ข้อมูลณ 29 ก.พ. 2567

กองทุนเปิด ยูโอบี สมาร์ท เอเชีย (UOBSA)

ประเภทกองทุนรวม / กลุ่มกองทุนรวม
- กองทุนรวมตราสารทุน
- Feeder Fund / กองทุนที่เน้นลงทุนแบบมีความเสี่ยงต่างประเทศ
- กลุ่ม Asia Pacific Ex Japan
ระดับความเสี่ยง: ต่ำ
- ลงทุนในตราสารทุนเป็นหลักโดยเฉลี่ยในรอบปีไม่น้อยกว่า 80% ของ NAV

ผลการดำเนินงานและดัชนีชี้วัดย้อนหลัง 5 ปีปฏิทิน
- 3.52%
- 21.16%
- 17.67%
- 19.34%
- 9.85%
- 9.90%
- 24.18%
- 5.21%
- 16.14%
- 4.75%
- 9.46%
- 22.91%
- 1.18%
- 22.07%
- 0.41%
- 30%
- 20%
- 10%
- 0%
- 10%
- 20%
- 30%

ข้อมูลกองทุนรวม
- วันจดทะเบียนกองทุน: 16 ก.ค. 2550
- วันเริ่มต้น class: ไม่มีการแบ่ง Class
- นโยบายการจ่ายเงินปันผล: ไม่จ่าย
- ผู้จัดการกองทุนรวม: นาย กำย ศิริพรรณพร (15 พ.ค. 2565), นาย ธนพัฒน์ สุริโยดร (15 มิ.ย. 2565)

สัดส่วนประเภททรัพย์สินที่ลงทุน breakdown % NAV
1. หน่วยลงทุนของกองทุนระหว่างประเทศ: 97.75%
2. อื่น ๆ: 1.73%
3. เงินฝากและตราสารหนี้ที่ออกโดยสถาบันการเงิน: 0.52%

ทรัพย์สินที่ลงทุน 5 อันดับแรก holding % NAV
1. หน่วยลงทุน: United Asia Fund - Class A SGD Acc (SG9999001051): 97.75%
2. เงินฝากออมทรัพย์: ธนาคารยูโอบี จำกัด (มหาชน): 0.52%

กำหนดการซื้อ-ขายหน่วยลงทุน
- วันทำการซื้อ: ทุกวัน
- เวลาทำการ: 08:30 - 15:30 น.
- กำหนดการซื้อครั้งแรก: ไม่กำหนด
- กำหนดการขายคืนหน่วยลงทุน
- วันทำการขายคืน: ทุกวัน
- เวลาทำการ: 08:30 - 14:00 น.
- กำหนดการขายคืนขั้นต่ำ: ไม่กำหนด
- ยอดคงเหลือขั้นต่ำ: ไม่กำหนด
- ระยะเวลาการรับเงินคืน: T+5

ค่าธรรมเนียมที่เรียกเก็บจากกองทุนรวม (% ต่อปีของ NAV)
- ค่าธรรมเนียมเก็บจริง: 1.6050%
- รวมค่าใช้จ่าย: 2.33046%

ข้อมูลเชิงสถิติ
- Maximum Drawdown: -31.39%
- Recovering Period: 12 ปี 8 เดือน
- FX Hedging: 0.00%
- Sharpe Ratio: 0.10
- Alpha: 5.54
- Beta: 0.68

บริษัทหลักทรัพย์จัดการกองทุน ยูโอบี (ประเทศไทย) จำกัด
ชั้น 23A, 25 อาคารเอเชียเซ็นเตอร์ เลขที่ 173/27-30, 31-33 ถนนสาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120
โทรศัพท์: 0-2786-2000
www.uobam.co.th


